<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.0" version="15.0" Modules="architect" RootPath="." Language="en" Id="{3290C1A5-19DD-4DD0-B706-21AFA338503C}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtns" Value="default" MultiBuildValue="DefaultBuild:mauve" MsiKey="AI_FrameBtns"/>
    <ROW Property="AI_FrameColor" Value="lightslategray" MultiBuildValue="DefaultBuild:chrome" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_ImagesColor" Value="powderblue" MultiBuildValue="DefaultBuild:chrome" MsiKey="AI_ImagesColor"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION;AI_DETECTED_DIRECTX_VERSION"/>
    <ROW Property="AI_REQUIRED_DIRECTX_DISPLAY" MultiBuildValue="DefaultBuild:12" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DIRECTX_VERSION" MultiBuildValue="DefaultBuild:12" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.7.2" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.7.2" ValueLocId="-"/>
    <ROW Property="AI_SecondColor" Value="default" MultiBuildValue="DefaultBuild:mauve" MsiKey="AI_SecondColor"/>
    <ROW Property="AI_ThemeStyle" Value="default" MultiBuildValue="DefaultBuild:metal" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://discord.com/channels/994919759038664714/995425238663831662"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="SkateLauncher_1.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://discord.com/channels/994919759038664714/995109641090519120"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://discord.com/channels/994919759038664714/994921015320780890"/>
    <ROW Property="AiPreferFastOem" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="EA"/>
    <ROW Property="ProductCode" Value="1033:{190AA55B-2F02-475B-985E-64E912396A2A} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Skate 4 Playtest 1"/>
    <ROW Property="ProductVersion" Value="1.1.2.5" Type="32" TargetFile="SkateLauncher.exe"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{C3376405-897C-4082-898E-23565D1E638A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows 8.1 x64, Windows Server 2012 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows 8.1 x64, Windows Server 2012 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Data_Dir" Directory_Parent="APPDIR" DefaultDir="Data"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="EA_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="EA"/>
    <ROW Directory="Outsourcing_Dir" Directory_Parent="VAVE_Dir" DefaultDir="OUTSOU~1|Outsourcing"/>
    <ROW Directory="PersonalFolder" Directory_Parent="TARGETDIR" DefaultDir="PERSON~1|PersonalFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="Quicksilver_Dir" Directory_Parent="APPDIR" DefaultDir="QUICKS~1|Quicksilver"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="SK8_Dir" Directory_Parent="Outsourcing_Dir" DefaultDir="SK8"/>
    <ROW Directory="Scripts_Dir" Directory_Parent="APPDIR" DefaultDir="Scripts"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="VAVE_Dir" Directory_Parent="PersonalFolder" DefaultDir="VAVE"/>
    <ROW Directory="Win32_Dir" Directory_Parent="Data_Dir" DefaultDir="Win32"/>
    <ROW Directory="configurations_Dir" Directory_Parent="Win32_Dir" DefaultDir="CONFIG~1|configurations"/>
    <ROW Directory="en_Dir" Directory_Parent="installpackage_Dir" DefaultDir="en"/>
    <ROW Directory="ff_level_privatepark_Dir" Directory_Parent="game_Dir" DefaultDir="FF_LEV~1|ff_level_privatepark"/>
    <ROW Directory="ff_level_root_Dir" Directory_Parent="game_Dir" DefaultDir="FF_LEV~2|ff_level_root"/>
    <ROW Directory="game_Dir" Directory_Parent="levels_Dir" DefaultDir="game"/>
    <ROW Directory="installpackage_Dir" Directory_Parent="layout_Dir" DefaultDir="INSTAL~1|installpackage"/>
    <ROW Directory="layout_Dir" Directory_Parent="configurations_Dir" DefaultDir="layout"/>
    <ROW Directory="levels_Dir" Directory_Parent="Win32_Dir" DefaultDir="levels"/>
    <ROW Directory="loc_Dir" Directory_Parent="Win32_Dir" DefaultDir="loc"/>
    <ROW Directory="x64_Dir" Directory_Parent="APPDIR" DefaultDir="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{AE110D43-333B-48D4-9EA6-0BD5643EC60D}" Directory_="APPDIR" Attributes="260" KeyPath="AI_ExePath"/>
    <ROW Component="D3D12Core.dll" ComponentId="{06C8BC5F-0FBD-49D2-B84A-C8EA3BD066D7}" Directory_="x64_Dir" Attributes="256" KeyPath="D3D12Core.dll"/>
    <ROW Component="EA" ComponentId="{A8361B3B-3101-4326-B6F8-B9B12581D33B}" Directory_="EA_Dir" Attributes="0"/>
    <ROW Component="EAWebKit.dll" ComponentId="{9650CCBB-EDD4-4D9D-B0D5-630C45C294DD}" Directory_="APPDIR" Attributes="256" KeyPath="EAWebKit.dll"/>
    <ROW Component="Engine.BuildInfo.dll" ComponentId="{A985865A-9413-49C4-AC5A-7EAFDCFCF0BD}" Directory_="APPDIR" Attributes="256" KeyPath="Engine.BuildInfo.dll"/>
    <ROW Component="Engine.Render.Core2.PlatformPcDx12.dll" ComponentId="{F46FD28B-4FE1-4B01-9DB2-A74CA58530B4}" Directory_="APPDIR" Attributes="256" KeyPath="Engine.Render.Core2.PlatformPcDx12.dll"/>
    <ROW Component="Engine.Render.Core2.PlatformVulkan.dll" ComponentId="{246F7C37-ADD5-467A-A449-2FCE335C5DC9}" Directory_="APPDIR" Attributes="256" KeyPath="Engine.Render.Core2.PlatformVulkan.dll"/>
    <ROW Component="NLog.dll" ComponentId="{AC24EA07-0C5D-4DC8-B45A-601CBA84CFE5}" Directory_="Quicksilver_Dir" Attributes="0" KeyPath="NLog.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{CCB6A52D-E7A5-4EAA-B186-07EC3616617A}" Directory_="Quicksilver_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Newtonsoft.Json.dll_1" ComponentId="{A43136EC-F11F-420F-AC03-B5546110D308}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll_1"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{C82367EC-D87B-40A7-8FB7-4C7AF69BA803}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SK8" ComponentId="{ABE95202-57C2-4650-8D35-20CE32DDD09B}" Directory_="SK8_Dir" Attributes="0"/>
    <ROW Component="SharpDX.DXGI.dll" ComponentId="{9C6544D1-D3D8-499A-AE4A-767DF1DC7A65}" Directory_="Quicksilver_Dir" Attributes="0" KeyPath="SharpDX.DXGI.dll"/>
    <ROW Component="SharpDX.dll" ComponentId="{D1A3347A-05F4-410C-BEDE-3742361BC19F}" Directory_="Quicksilver_Dir" Attributes="0" KeyPath="SharpDX.dll"/>
    <ROW Component="Skate.crack.exe" ComponentId="{D693BC1A-1B8D-4E60-9A0C-950AC9DB415B}" Directory_="APPDIR" Attributes="256" KeyPath="Skate.crack.exe"/>
    <ROW Component="SkateLauncher.exe_1" ComponentId="{BEB90E0B-2F7E-40F3-821F-7389E89998CF}" Directory_="APPDIR" Attributes="0" KeyPath="SkateLauncher.exe"/>
    <ROW Component="Win32Game.cfg" ComponentId="{3DFB8541-8DC2-4344-B06D-B66647BDF347}" Directory_="Scripts_Dir" Attributes="0" KeyPath="Win32Game.cfg" Type="0"/>
    <ROW Component="WinPixEventRuntime.dll" ComponentId="{AF2C8C53-ABA6-476E-836A-A62B3052CD13}" Directory_="APPDIR" Attributes="256" KeyPath="WinPixEventRuntime.dll"/>
    <ROW Component="amd_ags_x64.dll" ComponentId="{5B92B7A2-3B45-4517-BC0C-E54786230C44}" Directory_="APPDIR" Attributes="256" KeyPath="amd_ags_x64.dll"/>
    <ROW Component="cas_01.cas" ComponentId="{FBF942BE-F4E0-47DB-AF99-999B5B4B62E2}" Directory_="installpackage_Dir" Attributes="0" KeyPath="cas_01.cas" Type="0"/>
    <ROW Component="cas_01.cas_1" ComponentId="{2D42365E-B299-45C5-8CBF-680A4E5D3372}" Directory_="en_Dir" Attributes="0" KeyPath="cas_01.cas_1" Type="0"/>
    <ROW Component="chunkmanifest" ComponentId="{12F29D75-F70A-4DEE-B4C0-0C09DCA3E6E5}" Directory_="Data_Dir" Attributes="0" KeyPath="chunkmanifest" Type="0"/>
    <ROW Component="cspread.dll" ComponentId="{367E938D-0869-46AF-A4F3-E7AEA88C2FBE}" Directory_="Quicksilver_Dir" Attributes="0" KeyPath="cspread.dll"/>
    <ROW Component="customization.sb" ComponentId="{9847B5E4-2CB8-4A62-8E2F-94CED23FFAC8}" Directory_="Win32_Dir" Attributes="0" KeyPath="customization.sb" Type="0"/>
    <ROW Component="d3d12SDKLayers.dll" ComponentId="{FEA6C163-4C1A-4F32-BEC6-DD1EB42D866C}" Directory_="x64_Dir" Attributes="256" KeyPath="d3d12SDKLayers.dll"/>
    <ROW Component="d3dcompiler_47.dll" ComponentId="{0B2BAD10-6E38-40B4-8DA9-6A3710037BE9}" Directory_="APPDIR" Attributes="256" KeyPath="d3dcompiler_47.dll"/>
    <ROW Component="dxcompiler.dll" ComponentId="{1FF29DC7-51A6-48B1-89E8-1AD04190C370}" Directory_="APPDIR" Attributes="256" KeyPath="dxcompiler.dll"/>
    <ROW Component="dxil.dll" ComponentId="{1119B63E-9B6D-4BAA-826C-3E448D7C447B}" Directory_="APPDIR" Attributes="256" KeyPath="dxil.dll"/>
    <ROW Component="en.toc" ComponentId="{687F0427-C0A2-49F4-A579-C8540622971B}" Directory_="loc_Dir" Attributes="0" KeyPath="en.toc" Type="0"/>
    <ROW Component="ff_level_privatepark.sb" ComponentId="{9167E9E4-DBC5-4D94-B28A-04D11E649C26}" Directory_="ff_level_privatepark_Dir" Attributes="0" KeyPath="ff_level_privatepark.sb" Type="0"/>
    <ROW Component="ff_level_root.sb" ComponentId="{C252665C-7F14-4B69-9555-BBC1C95DF44E}" Directory_="ff_level_root_Dir" Attributes="0" KeyPath="ff_level_root.sb" Type="0"/>
    <ROW Component="game.gdf" ComponentId="{70B0449A-2E6F-4029-8CB9-0F795B4D9462}" Directory_="APPDIR" Attributes="0" KeyPath="game.gdf"/>
    <ROW Component="libcrypto3.dll" ComponentId="{ACC5F388-AE03-4EB3-8772-23615013AD4F}" Directory_="APPDIR" Attributes="256" KeyPath="libcrypto3.dll"/>
    <ROW Component="skeightcore.dll" ComponentId="{8D9A66F8-D43E-4E24-9795-FFC79C80670A}" Directory_="APPDIR" Attributes="0" KeyPath="skeightcore.dll"/>
    <ROW Component="vulkan1.dll" ComponentId="{D95F2E02-F0EC-4800-AD9F-0722FECC974B}" Directory_="APPDIR" Attributes="256" KeyPath="vulkan1.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath D3D12Core.dll EA EAWebKit.dll Engine.BuildInfo.dll Engine.Render.Core2.PlatformPcDx12.dll Engine.Render.Core2.PlatformVulkan.dll NLog.dll Newtonsoft.Json.dll Newtonsoft.Json.dll_1 SHORTCUTDIR SK8 SharpDX.DXGI.dll SharpDX.dll Skate.crack.exe SkateLauncher.exe_1 Win32Game.cfg WinPixEventRuntime.dll amd_ags_x64.dll cas_01.cas cas_01.cas_1 chunkmanifest cspread.dll customization.sb d3d12SDKLayers.dll d3dcompiler_47.dll dxcompiler.dll dxil.dll en.toc ff_level_privatepark.sb ff_level_root.sb game.gdf libcrypto3.dll skeightcore.dll vulkan1.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="D3D12Core.dll" Component_="D3D12Core.dll" FileName="D3D12C~1.DLL|D3D12Core.dll" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\x64\D3D12Core.dll" SelfReg="false" NextFile="d3d12SDKLayers.dll"/>
    <ROW File="EAWebKit.dll" Component_="EAWebKit.dll" FileName="EAWebKit.dll" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\EAWebKit.dll" SelfReg="false" NextFile="Engine.BuildInfo.dll"/>
    <ROW File="Engine.BuildInfo.dll" Component_="Engine.BuildInfo.dll" FileName="ENGINE~1.DLL|Engine.BuildInfo.dll" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Engine.BuildInfo.dll" SelfReg="false" NextFile="Engine.Render.Core2.PlatformPcDx12.dll"/>
    <ROW File="Engine.Render.Core2.PlatformPcDx12.dll" Component_="Engine.Render.Core2.PlatformPcDx12.dll" FileName="ENGINE~2.DLL|Engine.Render.Core2.PlatformPcDx12.dll" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Engine.Render.Core2.PlatformPcDx12.dll" SelfReg="false" NextFile="Engine.Render.Core2.PlatformVulkan.dll"/>
    <ROW File="Engine.Render.Core2.PlatformVulkan.dll" Component_="Engine.Render.Core2.PlatformVulkan.dll" FileName="ENGINE~3.DLL|Engine.Render.Core2.PlatformVulkan.dll" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Engine.Render.Core2.PlatformVulkan.dll" SelfReg="false" NextFile="libcrypto3.dll"/>
    <ROW File="NLog.dll" Component_="NLog.dll" FileName="NLog.dll" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Quicksilver\NLog.dll" SelfReg="false" NextFile="SharpDX.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Quicksilver\Newtonsoft.Json.dll" SelfReg="false" NextFile="NLog.dll"/>
    <ROW File="Newtonsoft.Json.dll_1" Component_="Newtonsoft.Json.dll_1" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Newtonsoft.Json.dll" SelfReg="false" NextFile="skeightcore.dll"/>
    <ROW File="SharpDX.DXGI.dll" Component_="SharpDX.DXGI.dll" FileName="SHARPD~1.DLL|SharpDX.DXGI.dll" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Quicksilver\SharpDX.DXGI.dll" SelfReg="false" NextFile="Win32Game.cfg"/>
    <ROW File="SharpDX.dll" Component_="SharpDX.dll" FileName="SharpDX.dll" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Quicksilver\SharpDX.dll" SelfReg="false" NextFile="SharpDX.DXGI.dll"/>
    <ROW File="Skate.crack.exe" Component_="Skate.crack.exe" FileName="SKATEC~1.EXE|Skate.crack.exe" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Skate.crack.exe" SelfReg="false" NextFile="SkateLauncher.exe" DigSign="true"/>
    <ROW File="SkateLauncher.exe" Component_="SkateLauncher.exe_1" FileName="SKATEL~1.EXE|SkateLauncher.exe" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\SkateLauncher.exe" SelfReg="false" NextFile="vulkan1.dll" DigSign="true"/>
    <ROW File="Win32Game.cfg" Component_="Win32Game.cfg" FileName="WIN32G~1.CFG|Win32Game.cfg" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Scripts\Win32Game.cfg" SelfReg="false" NextFile="D3D12Core.dll"/>
    <ROW File="WinPixEventRuntime.dll" Component_="WinPixEventRuntime.dll" FileName="WINPIX~1.DLL|WinPixEventRuntime.dll" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\WinPixEventRuntime.dll" SelfReg="false" NextFile="game.gdf"/>
    <ROW File="amd_ags_x64.dll" Component_="amd_ags_x64.dll" FileName="AMD_AG~1.DLL|amd_ags_x64.dll" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\amd_ags_x64.dll" SelfReg="false" NextFile="d3dcompiler_47.dll"/>
    <ROW File="cas_01.cas" Component_="cas_01.cas" FileName="cas_01.cas" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Data\Win32\configurations\layout\installpackage\cas_01.cas" SelfReg="false" NextFile="cas_02.cas"/>
    <ROW File="cas_01.cas_1" Component_="cas_01.cas_1" FileName="cas_01.cas" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Data\Win32\configurations\layout\installpackage\en\cas_01.cas" SelfReg="false" NextFile="customization.sb"/>
    <ROW File="cas_02.cas" Component_="cas_01.cas" FileName="cas_02.cas" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Data\Win32\configurations\layout\installpackage\cas_02.cas" SelfReg="false" NextFile="cas_01.cas_1"/>
    <ROW File="chunkmanifest" Component_="chunkmanifest" FileName="CHUNKM~1|chunkmanifest" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Data\chunkmanifest" SelfReg="false" NextFile="initfs_Win32"/>
    <ROW File="cspread.dll" Component_="cspread.dll" FileName="cspread.dll" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Quicksilver\cspread.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="customization.sb" Component_="customization.sb" FileName="CUSTOM~1.SB|customization.sb" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Data\Win32\customization.sb" SelfReg="false" NextFile="customization.toc"/>
    <ROW File="customization.toc" Component_="customization.sb" FileName="CUSTOM~1.TOC|customization.toc" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Data\Win32\customization.toc" SelfReg="false" NextFile="globals.sb"/>
    <ROW File="d3d12SDKLayers.dll" Component_="d3d12SDKLayers.dll" FileName="D3D12S~1.DLL|d3d12SDKLayers.dll" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\x64\d3d12SDKLayers.dll" SelfReg="false"/>
    <ROW File="d3dcompiler_47.dll" Component_="d3dcompiler_47.dll" FileName="D3DCOM~1.DLL|d3dcompiler_47.dll" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\d3dcompiler_47.dll" SelfReg="false" NextFile="dxcompiler.dll"/>
    <ROW File="dxcompiler.dll" Component_="dxcompiler.dll" FileName="DXCOMP~1.DLL|dxcompiler.dll" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\dxcompiler.dll" SelfReg="false" NextFile="dxil.dll"/>
    <ROW File="dxil.dll" Component_="dxil.dll" FileName="dxil.dll" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\dxil.dll" SelfReg="false" NextFile="EAWebKit.dll"/>
    <ROW File="en.toc" Component_="en.toc" FileName="en.toc" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Data\Win32\loc\en.toc" SelfReg="false" NextFile="ui.sb"/>
    <ROW File="ff_level_privatepark.sb" Component_="ff_level_privatepark.sb" FileName="FF_LEV~1.SB|ff_level_privatepark.sb" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Data\Win32\levels\game\ff_level_privatepark\ff_level_privatepark.sb" SelfReg="false" NextFile="ff_level_privatepark.toc"/>
    <ROW File="ff_level_privatepark.toc" Component_="ff_level_privatepark.sb" FileName="FF_LEV~1.TOC|ff_level_privatepark.toc" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Data\Win32\levels\game\ff_level_privatepark\ff_level_privatepark.toc" SelfReg="false" NextFile="ff_level_root.sb"/>
    <ROW File="ff_level_root.sb" Component_="ff_level_root.sb" FileName="FF_LEV~1.SB|ff_level_root.sb" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Data\Win32\levels\game\ff_level_root\ff_level_root.sb" SelfReg="false" NextFile="ff_level_root.toc"/>
    <ROW File="ff_level_root.toc" Component_="ff_level_root.sb" FileName="FF_LEV~1.TOC|ff_level_root.toc" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Data\Win32\levels\game\ff_level_root\ff_level_root.toc" SelfReg="false" NextFile="en.toc"/>
    <ROW File="game.gdf" Component_="game.gdf" FileName="game.gdf" Attributes="0" SourcePath="&lt;AI_STUBS&gt;GDFBinary.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll_1" DigSign="true"/>
    <ROW File="globals.sb" Component_="customization.sb" FileName="globals.sb" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Data\Win32\globals.sb" SelfReg="false" NextFile="globals.toc"/>
    <ROW File="globals.toc" Component_="customization.sb" FileName="globals.toc" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Data\Win32\globals.toc" SelfReg="false" NextFile="ff_level_privatepark.sb"/>
    <ROW File="initfs_Win32" Component_="chunkmanifest" FileName="INITFS~1|initfs_Win32" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Data\initfs_Win32" SelfReg="false" NextFile="layout.toc"/>
    <ROW File="layout.toc" Component_="chunkmanifest" FileName="layout.toc" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Data\layout.toc" SelfReg="false" NextFile="cas_01.cas"/>
    <ROW File="libcrypto3.dll" Component_="libcrypto3.dll" FileName="LIBCRY~1.DLL|libcrypto-3.dll" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\libcrypto-3.dll" SelfReg="false" NextFile="Skate.crack.exe"/>
    <ROW File="skeightcore.dll" Component_="skeightcore.dll" FileName="SKEIGH~1.DLL|skeightcore.dll" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\skeightcore.dll" SelfReg="false" NextFile="chunkmanifest"/>
    <ROW File="ui.sb" Component_="customization.sb" FileName="ui.sb" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Data\Win32\ui.sb" SelfReg="false" NextFile="ui.toc"/>
    <ROW File="ui.toc" Component_="customization.sb" FileName="ui.toc" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\Data\Win32\ui.toc" SelfReg="false" NextFile="cspread.dll"/>
    <ROW File="vulkan1.dll" Component_="vulkan1.dll" FileName="vulkan-1.dll" Attributes="0" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\vulkan-1.dll" SelfReg="false" NextFile="WinPixEventRuntime.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="C:\Users\bsugiyama\Desktop\SkateInstaller" Languages="en" InstallationType="2" CabsLocation="1" CompressCabs="false" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="4" PackageType="1" FilesInsideExe="true" ExeIconPath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\SkateLauncher.exe" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="sk4setup_v1.1.2b5" MsiPackageType="x64" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GameTaskComponent">
    <ROW TaskId="Play" GameID="{D12B5388-F2E6-43ED-82D0-7438075FA0A5}" TaskName="Play" TaskIndex="0" LaunchFile="[#SkateLauncher.exe]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GameUxComponent">
    <ROW Game="game.gdf" IconPath="Skate_101.ico" IconIndex="0" ThumbPath="C:\Users\bsugiyama\Downloads\Skate_101-1.png" GameID="{D12B5388-F2E6-43ED-82D0-7438075FA0A5}" Name="Skate 4" Description="Skate 4 Playtest" Version="[|ProductVersion]" ReleaseDate="0" Developers="EA&gt;" Publishers="EA&gt;" MCFlags="18"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_GxConfig" Description="Executing Games Explorer configurations" DescriptionLocId="ActionText.Description.AI_GxConfig" Template="Configuring game: &quot;[1]&quot;" TemplateLocId="ActionText.Template.AI_GxConfig"/>
    <ROW Action="AI_GxInstall" Description="Generating actions to configure Games Explorer" DescriptionLocId="ActionText.Description.AI_GxInstall"/>
    <ROW Action="AI_GxRemove" Description="Executing Games Explorer configurations" DescriptionLocId="ActionText.Description.AI_GxRemove" Template="Removing game: &quot;[1]&quot;" TemplateLocId="ActionText.Template.AI_GxRemove"/>
    <ROW Action="AI_GxRollback" Description="Rolling back Games Explorer configurations." DescriptionLocId="ActionText.Description.AI_GxRollback" Template="Rolling back Games Explorer configurations." TemplateLocId="ActionText.Template.AI_GxRollback"/>
    <ROW Action="AI_GxUninstall" Description="Generating actions to configure Games Explorer" DescriptionLocId="ActionText.Description.AI_GxUninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="GameUX.dll" SourcePath="&lt;AI_CUSTACTS&gt;GameUX.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="1401"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="1403"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="1402"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="EA_Dir" Component_="EA" ManualDelete="false"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="SK8_Dir" Component_="SK8" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GxConfig" Type="11265" Source="GameUX.dll" Target="OnGxConfig" WithoutSeq="true"/>
    <ROW Action="AI_GxInstall" Type="1" Source="GameUX.dll" Target="OnGxInstall"/>
    <ROW Action="AI_GxRemove" Type="11265" Source="GameUX.dll" Target="OnGxRemove" WithoutSeq="true"/>
    <ROW Action="AI_GxRollback" Type="11521" Source="GameUX.dll" Target="OnGxRollback" WithoutSeq="true"/>
    <ROW Action="AI_GxUninstall" Type="1" Source="GameUX.dll" Target="OnGxUninstall"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SkateLauncher_1.exe" SourcePath="\\SVR-04\Corporate\Data\Outsourcing\SK8\SkateCPT-Offline\SkateLauncher.exe" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="AdditionalArgs" FileName="settings.ini" DirProperty="SK8_Dir" Section="SkateLauncher" Key="AdditionalArgs" Value="-Decal.DrawEnable false" Action="0" Component_="SkateLauncher.exe_1"/>
    <ROW IniFile="DisableWatermark" FileName="settings.ini" DirProperty="SK8_Dir" Section="SkateLauncher" Key="DisableWatermark" Value="false" Action="0" Component_="SkateLauncher.exe_1"/>
    <ROW IniFile="IsServerHost" FileName="settings.ini" DirProperty="SK8_Dir" Section="SkateLauncher" Key="IsServerHost" Value="false" Action="0" Component_="SkateLauncher.exe_1"/>
    <ROW IniFile="MultiplayerEnabled" FileName="settings.ini" DirProperty="SK8_Dir" Section="SkateLauncher" Key="MultiplayerEnabled" Value="true" Action="0" Component_="SkateLauncher.exe_1"/>
    <ROW IniFile="PresenceEnabled" FileName="settings.ini" DirProperty="SK8_Dir" Section="SkateLauncher" Key="PresenceEnabled" Value="false" Action="0" Component_="SkateLauncher.exe_1"/>
    <ROW IniFile="Username" FileName="settings.ini" DirProperty="SK8_Dir" Section="SkateLauncher" Key="Username" Value="Player_0" Action="0" Component_="SkateLauncher.exe_1"/>
    <ROW IniFile="UsingAdditionalArgs" FileName="settings.ini" DirProperty="SK8_Dir" Section="SkateLauncher" Key="UsingAdditionalArgs" Value="false" Action="0" Component_="SkateLauncher.exe_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_GxInstall" Condition="(VersionNT &gt;= 501) AND (REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5399"/>
    <ROW Action="AI_GxUninstall" Condition="(VersionNT &gt;= 501) AND (REMOVE=&quot;ALL&quot;)" Sequence="1699"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DIRECTX_VERSION &gt;= AI_REQUIRED_DIRECTX_VERSION" Description="[ProductName] cannot be installed on systems with DirectX version lower than [AI_REQUIRED_DIRECTX_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DirectX" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Skate" Directory_="DesktopFolder" Name="Skate" Component_="SkateLauncher.exe_1" Target="[#SkateLauncher.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Skate_1" Directory_="EA_Dir" Name="Skate" Component_="SkateLauncher.exe_1" Target="[#SkateLauncher.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Skate_2" Directory_="SHORTCUTDIR" Name="Skate" Component_="SkateLauncher.exe_1" Target="[#SkateLauncher.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="graphite"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
